[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /Users/caernations/odoo/addons,/Users/caernations/odoo/custom
default_productivity_apps = True
